@use 'sass:math';
@import "index.scss";



body{
    background-color: $title-color;
}


  
.content{
    width:$content-width;
    margin:0 auto;   
    padding:15px;
    margin-block-end: 100px;
   


    @media (max-width:$phone){  
        display:flex;
        flex-direction: column;
        justify-content: center;
        
     }


    &__grid{
      
        display:grid;
      
       

         @media(width < $phone){
            grid-template-columns: repeat(1,minmax(80%,1fr));
            column-gap:1.75vw;
            row-gap:50px;
            
        }

        @media( width > $phone) and (width <=$tablet){
            grid-template-columns: repeat(2,minmax(40%,1fr));
            column-gap:1.75vw;
            row-gap:50px;
           
            
        }
        
     
        @media(width > $tablet) and (width <= $laptop) 
        {
            grid-template-columns: repeat(3,minmax(30%,1fr));
            column-gap:1.75vw;
            row-gap:50px;
         
        }

        @media(width > $laptop) and (width < $desktop){
            grid-template-columns: repeat(3,minmax(30%,1fr));
            column-gap:1.75vw;
            row-gap:50px;
        }

        @media(width > $desktop){

            // &{
            //     width:50%;
            // }
            grid-template-columns: repeat(4,minmax(20%,1fr));
            column-gap:1.75vw;
            row-gap:50px;
        }




    }
    

    &__card{
        font-family: $text-font;
        display: flex;
        flex-direction: column;
        align-items: center;
        color:$dark-grey;
        width:100%;
     
 
    }

   
    &__img{
        width: 100%;
        border: .2px solid $light-grey;
      
    }

    &__caption{
        font-weight: 700;
      
        font-size: $txt-small;
        vertical-align: middle;
        text-align: center;
        margin-top: 5px;
        //border-bottom: 2px solid #c4c4c4;
      
      
    }




}// end .content



