@import "https://fonts.googleapis.com/css2?family=Ultra&display=swap";
@import "https://fonts.googleapis.com/css2?family=Orelega+One&family=Tilt+Warp&display=swap";
@import "https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap";
*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #fff;
}

.content {
  margin: 0 auto;
  width: 80%;
  margin-block-end: 100px;
  padding: 15px;
}

@media (width <= 576px) {
  .content {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
}

.content__grid {
  display: grid;
}

@media (width < 576px) {
  .content__grid {
    grid-template-columns: repeat(1, minmax(80%, 1fr));
    gap: 50px 1.75vw;
  }
}

@media (width > 576px) and (width <= 768px) {
  .content__grid {
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    gap: 50px 1.75vw;
  }
}

@media (width > 768px) and (width <= 992px) {
  .content__grid {
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 50px 1.75vw;
  }
}

@media (width > 992px) and (width < 1200px) {
  .content__grid {
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 50px 1.75vw;
  }
}

@media (width > 1200px) {
  .content__grid {
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    gap: 50px 1.75vw;
  }
}

.content__card {
  color: #323232;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.content__img {
  border: .2px solid #f5efe5;
  width: 100%;
}

.content__caption {
  vertical-align: middle;
  text-align: center;
  margin-top: 5px;
  font-size: 1rem;
  font-weight: 700;
}
/*# sourceMappingURL=music.22be05e3.css.map */
